patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch

MOOG

buchla buchla buchla

moog

patch patch patch patch patch patch patch

moog

moog

patch patch patch

moog

sine

ems

patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch patch

MOOG

buchla buchla buchla buchla buchla buchla buchla buchla

moog

patch patch patch

moog

buchla buchla buchla buchla buchla buchla

moog

buchla buchla buchla buchla buchla buchla buchla buchla

moog

ems

buchla buchla buchla buchla buchla buchla buchla buchla
buchla buchla buchla buchla buchla buchla buchla buchla
buchla buchla buchla buchla buchla buchla

MOOG

sine
